{
  "name": "Anshika Udhyog Group",
  "short_name": "AUG",
  "description": "Anshika Udhyog Group - Empowering Women Through Self-Employment",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#166534",
  "theme_color": "#166534",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/generated/anshika-logo.dim_200x200.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/anshika-logo.dim_200x200.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
